# ServicoPsicologiaApi

./: README.md  servico-atendimento-psicologia.sln
servico-atendimento-psicologia/: Program.cs  Startup.cs  appsettings.json  servico-atendimento-psicologia.csproj
servico-atendimento-psicologia/Controllers/: PaginaInicialController.cs  UsuarioController.cs
servico-atendimento-psicologia/Data/: UsuariosData.cs
servico-atendimento-psicologia/Data/Connection/: Conexao.cs
servico-atendimento-psicologia/Manager/: ServiceTokenManager.cs  UsuarioManager.cs
servico-atendimento-psicologia/Models/: JwtDto.cs  LoginDto.cs  PapelDto.cs  UsuarioContext.cs  UsuarioDto.cs
servico-atendimento-psicologia/Properties/: launchSettings.json
